<?xml version="1.0" encoding="utf-8"?>
<component size="67,68" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="1"/>
  <displayList>
    <image id="n0_jf64" name="n0" src="jf6424" fileName="Images/close_btn.png" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>