<?xml version="1.0" encoding="utf-8"?>
<component size="208,26" extention="ProgressBar">
  <displayList>
    <image id="n0_mb3o" name="n0" src="mb3or" fileName="Images/levelgauge200_bg-hd.png" xy="0,0" size="208,26">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n1_mb3o" name="bar" src="mb3oq" fileName="Images/levelgauge200-hd.png" xy="4,4" size="200,18" fillMethod="hz">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <ProgressBar/>
</component>