<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="tslxe30s">
  <resources>
    <component id="k9u10" name="Main.xml" path="/" exported="true"/>
    <component id="atxc1z" name="ChoiceButton.xml" path="/Components/"/>
    <image id="atxc21" name="choice_idle_background.png" path="/Images/"/>
    <image id="atxc20" name="choice_hover_background.png" path="/Images/"/>
    <image id="mb3o7" name="bubble_gauge_bg-hd.png" path="/Images/" scale="9grid" scale9grid="44,6,88,12"/>
    <image id="mb3o8" name="bubble_gauge_170-hd.png" path="/Images/" scale="9grid" scale9grid="43,5,86,10"/>
    <component id="mb3o9" name="ProgressBar1.xml" path="/Components/"/>
    <image id="mb3oa" name="deco_gauge-hd.png" path="/Images/" scale="9grid" scale9grid="20,10,148,18"/>
    <image id="mb3ob" name="deco_gauge_bg-hd.png" path="/Images/" scale="9grid" scale9grid="20,10,148,18"/>
    <component id="mb3oc" name="ProgressBar2.xml" path="/Components/"/>
    <image id="mb3od" name="deco_9-hd.png" path="/Images/"/>
    <image id="mb3oe" name="deco_8-hd.png" path="/Images/"/>
    <image id="mb3of" name="deco_7-hd.png" path="/Images/"/>
    <image id="mb3og" name="deco_6-hd.png" path="/Images/"/>
    <image id="mb3oh" name="deco_5-hd.png" path="/Images/"/>
    <image id="mb3oi" name="deco_4-hd.png" path="/Images/"/>
    <image id="mb3oj" name="deco_3-hd.png" path="/Images/"/>
    <image id="mb3ok" name="deco_2-hd.png" path="/Images/"/>
    <image id="mb3ol" name="deco_1-hd.png" path="/Images/"/>
    <image id="mb3om" name="deco_0-hd.png" path="/Images/"/>
    <font id="mb3on" name="FontNumber.fnt" path="/Components/" exported="true"/>
    <image id="mb3oo" name="care_gauge-hd.png" path="/Images/"/>
    <image id="mb3op" name="care_gauge_bg-hd.png" path="/Images/"/>
    <image id="mb3oq" name="levelgauge200-hd.png" path="/Images/"/>
    <image id="mb3or" name="levelgauge200_bg-hd.png" path="/Images/"/>
    <image id="jf6422" name="background.jpg" path="/Images/"/>
    <image id="jf6423" name="ProbressBg.png" path="/Images/" scale="9grid" scale9grid="25,11,438,25"/>
    <image id="jf6424" name="ProgressBar.png" path="/Images/" scale="9grid" scale9grid="30,8,297,17"/>
    <component id="jf6428" name="ProgressBar3.xml" path="/Components/"/>
    <component id="jf6429" name="PopupMatching.xml" path="/" exported="true"/>
    <image id="jf642a" name="player2.jpg" path="/Images/"/>
    <image id="jf642b" name="player1.jpg" path="/Images/"/>
    <component id="jf642c" name="ViewFishingReady.xml" path="/" exported="true"/>
    <image id="jf642d" name="scene.png" path="/Images/"/>
    <image id="jf642e" name="bg_game.png" path="/Images/"/>
    <image id="jf642f" name="design_ui_1.png" path="/Images/"/>
    <image id="jf642g" name="scene_bg_1.png" path="/Images/"/>
    <component id="jf642h" name="ViewFishing.xml" path="/" exported="true"/>
    <image id="jf642i" name="scene_bg_2.png" path="/Images/"/>
    <movieclip id="or2u2p" name="FishMove.jta" path="/Components/"/>
    <image id="or2u3n" name="01.png" path="/Images/FishIcons/"/>
    <image id="or2u3o" name="02.png" path="/Images/FishIcons/"/>
    <image id="or2u3p" name="03.png" path="/Images/FishIcons/"/>
    <image id="or2u3q" name="04.png" path="/Images/FishIcons/"/>
    <image id="or2u3r" name="05.png" path="/Images/FishIcons/"/>
    <image id="or2u3s" name="06.png" path="/Images/FishIcons/"/>
    <image id="or2u3t" name="07.png" path="/Images/FishIcons/"/>
    <image id="or2u3u" name="08.png" path="/Images/FishIcons/"/>
    <image id="or2u3v" name="09.png" path="/Images/FishIcons/"/>
    <image id="or2u3w" name="10.png" path="/Images/FishIcons/"/>
    <image id="or2u3x" name="11.png" path="/Images/FishIcons/"/>
    <image id="or2u3y" name="12.png" path="/Images/FishIcons/"/>
    <image id="or2u3z" name="13.png" path="/Images/FishIcons/"/>
    <image id="or2u40" name="14.png" path="/Images/FishIcons/"/>
    <image id="or2u41" name="15.png" path="/Images/FishIcons/"/>
    <image id="or2u4a" name="24.png" path="/Images/FishIcons/"/>
    <image id="or2u4b" name="25.png" path="/Images/FishIcons/"/>
    <image id="or2u4c" name="26.png" path="/Images/FishIcons/"/>
    <movieclip id="or2u4d" name="FishHit.jta" path="/Components/"/>
    <image id="or2u4e" name="ProbressBgV.png" path="/Images/" scale="9grid" scale9grid="11,122,22,244"/>
    <image id="or2u4f" name="ProgressBarV.png" path="/Images/" scale="9grid" scale9grid="8,15,16,327"/>
    <image id="or2u4g" name="ProgressBarV3.png" path="/Images/"/>
    <image id="or2u4h" name="ProgressBarV2.png" path="/Images/"/>
    <component id="or2u4i" name="CastingBar.xml" path="/Components/"/>
    <component id="or2u4j" name="CastingBarFg.xml" path="/Components/"/>
    <image id="or2u4k" name="ProgressBarV4.png" path="/Images/" scale="9grid" scale9grid="8,89,16,178"/>
    <component id="or2u4l" name="FishCatchingBar.xml" path="/Components/" exported="true"/>
    <image id="or2u4m" name="Flag.png" path="/Images/"/>
    <image id="or2u4n" name="Worm.png" path="/Images/"/>
    <image id="or2u4p" name="fishcatching_bg.png" path="/Images/" scale="9grid" scale9grid="20,3,594,6"/>
    <image id="or2u4r" name="ruler.png" path="/Images/" scale="tile"/>
    <component id="or2u4s" name="FishCasting.xml" path="/Components/"/>
    <image id="or2u4t" name="MatchResult.png" path="/"/>
    <component id="q6t14u" name="DragFishDlg.xml" path="/Components/" exported="true"/>
    <component id="cpzx4w" name="ColorBlock.xml" path="/Components/"/>
  </resources>
  <publish name="Game"/>
</packageDescription>